{
  "name": "spanish-cities-info",
  "version": "1.0.4",
  "description": "Information about cities in Spain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transform": "node scripts/transformData.js",
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelCebreiro/locationsInfo.git"
  },
  "keywords": ["spain","spanish","spanish-cities","spanish-cities-info","cities","provinces","search","range","cities-in-range","España", "ciudades", "informacion","informacion de ciudades de españa","buscar ciudades de españa por rango","buscar ciudades por comunidad"],
  "author": "Manuel Cebreiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelCebreiro/locationsInfo/issues"
  },
  "homepage": "https://github.com/ManuelCebreiro/locationsInfo#readme",
  "devDependencies": {
    "@types/node": "^20.14.1",
    "typescript": "^5.4.5"
  }
}
